<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light</title>
</head>
<body>
    <div class="switch">
        <label class="slider">
            <input type="checkbox" class="check">
            <span class="icon"></span>
        </label>
    </div>
</body>
<style>
    *,*::before,*::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: #ddd;
    }
    .switch{
        position: relative;
        width: 80px;
        height: 30px;
    }
    button{
        all: unset;
    }
    .slider{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #183153;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    .check{
        position: absolute;
        display: none;
    }
    .slider:has(.check:checked){
        background-color: #69b0e7;
    }
    .icon{
        content: "";
        position: absolute;
        top: 6px;
        left: 8px;
        width: 16px;
        height: 18px;
        border-radius: 50%;
        background-color: #fefefe;
        box-shadow: inset 12px -4px 0px 0px #d8dbe0;
        transition: 0.4s ease;
    }
    .check:checked + .icon{
        transform: translatex(50px);
        background-color: #ffd43b;
        box-shadow: none;
    }
</style>
</html>