<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
</head>
<body>
    <div class="container">
        <h1>OTP VERIFICATION</h1>
        <div class="input">
            <input type="text"maxlength="1">
            <input type="text"maxlength="1">
            <input type="text"maxlength="1">
            <input type="text"maxlength="1">
        </div>
        <p> Don't get the code? <a href="">Resend</a>
        </p>
        <button >Verify</button>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #ddd;
    }
    .container{
        margin: 100px 200px;
        height: 40vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: black;
        padding: 40px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        margin-bottom: 70px;
        color: aqua;    
    }
    input{
        width: 25px;
        height: 25px;
        margin: 8px 3px;
        outline: none;
        font-size: 18px;
        border:1px solid wheat;
        text-align: center;
        background: transparent;
        color: white;
    }
    p,a{
        margin-top: 20px;
        color: #ecf0f1;
        font-size: 16px;
        text-decoration: none;
        list-style: none;
    }
    a{
        color: turquoise;
    }
    button{
        width: 80px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 10px;
        border: 1px solid aqua;
        color: black;
        padding: 5px;
        cursor: pointer;
        transition: 0.4s ease;
        margin-top: 30px;
        &:hover{
            background-color: aqua;
        }
    }
</style>
<script>
    let input = [...document.querySelectorAll('input')];
    console.log(input)
    input.forEach(element => {
        element.addEventListener('keyup',()=>
        {
            if(input.indexOf(element)+1 != input.length){
                input[input.indexOf(element)+1].focus()
            }
        })
    });
</script>
</html>